server.port=8080
server.error.include-message=always


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=password


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#spring.flyway.baseline-on-migrate=false
