server.port=8080
server.error.include-message=always


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=admin


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#spring.flyway.baseline-on-migrate=false


#untuk jwt
jwt.secret=javainuse
